- hosts: tesla
  become: yes
  gather_facts: no

  tasks:
      - name: Pull latest image
        command: docker pull  registry.gitlab.com/mariocesar/tesla:latest

      - name: Create database container
        docker_container:
            name: postgres
            image: postgres:9.6
            restart_policy: always
            state: started
            env:
                POSTGRES_USER: postgres
                POSTGRES_PASSWORD: postgres

      - name: Check database exists
        command: >
            docker exec postgres psql -U postgres -c "\c tesla_master"
        ignore_errors: true
        register: database

      - name: Create database if not exists
        command: >
            docker exec postgres psql -U postgres -c "create database tesla_master"
        when: database|failed

      - name: Recreate container
        docker_container:
            name: tesla.factorarranque.com
            image: registry.gitlab.com/mariocesar/tesla:latest
            ports:
                - 8000:8000
            restart_policy: always
            recreate: yes
            links:
                - postgres:database
            env:
                DJANGO_ALLOWED_HOSTS: 'tesla.factorarranque.com'
                DJANGO_DATABASE_NAME: 'tesla_master'
                DJANGO_DATABASE_HOST: 'database'
                DJANGO_DATABASE_USER: 'postgres'
                DJANGO_DATABASE_PASSWORD: 'postgres'

      - name: Run migrations
        command: docker exec tesla.factorarranque.com python src/manage.py migrate --noinput
        tags:
            - migrate
